# PlanDeseaseAndroid

app/: build.gradle
app/src/androidTest/java/com/quanlt/plantdisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_detail.json  plant_labels.txt
app/src/main/java/com/quanlt/plantdisease/: AutoFitTextureView.java  Camera2BasicFragment.kt  DetailActivity.kt  Diagnosis.kt  Disease.kt  ImageClassifier.java  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quanlt/plantdisease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
